diff --git a/next.config.ts b/next.config.ts
index e9ffa30..00dc8ae 100644
--- a/next.config.ts
+++ b/next.config.ts
@@ -1,7 +1,8 @@
-import type { NextConfig } from "next";
+import createNextIntlPlugin from 'next-intl/plugin';
 
-const nextConfig: NextConfig = {
-  /* config options here */
-};
+const withNextIntl = createNextIntlPlugin();
 
-export default nextConfig;
+/** @type {import('next').NextConfig} */
+const nextConfig = {};
+
+export default withNextIntl(nextConfig);
diff --git a/src/app/[locale]/layout.tsx b/src/app/[locale]/layout.tsx
new file mode 100644
index 0000000..1a83c29
--- /dev/null
+++ b/src/app/[locale]/layout.tsx
@@ -0,0 +1,66 @@
+import { NextIntlClientProvider } from 'next-intl';
+import { getMessages, setRequestLocale } from 'next-intl/server';
+import { Inter } from 'next/font/google';
+import { routing } from '@/i18n/routing';
+import { notFound } from 'next/navigation';
+import Header from '@/components/layout/Header';
+import "../globals.css";
+
+const inter = Inter({
+  variable: "--font-inter",
+  subsets: ["latin"],
+});
+
+export function generateStaticParams() {
+  return routing.locales.map((locale) => ({ locale }));
+}
+
+export async function generateMetadata({ params }: { params: Promise<{ locale: string }> }) {
+  const { locale } = await params;
+
+  let messages: any;
+  switch (locale) {
+    case 'en':
+      messages = (await import('../../messages/en.json')).default;
+      break;
+    case 'es':
+    default:
+      messages = (await import('../../messages/es.json')).default;
+      break;
+  }
+
+  return {
+    title: messages.HomePage.title,
+    description: messages.HomePage.description,
+  };
+}
+
+export default async function LocaleLayout({
+  children,
+  params
+}: {
+  children: React.ReactNode;
+  params: Promise<{ locale: string }>;
+}) {
+  const { locale } = await params;
+
+  if (!routing.locales.includes(locale as any)) {
+    notFound();
+  }
+
+  // Enable static rendering
+  setRequestLocale(locale);
+
+  const messages = await getMessages();
+
+  return (
+    <html lang={locale} className="dark">
+      <body className={`${inter.variable} antialiased font-sans text-foreground bg-background`}>
+        <NextIntlClientProvider messages={messages} locale={locale}>
+          <Header />
+          {children}
+        </NextIntlClientProvider>
+      </body>
+    </html>
+  );
+}
diff --git a/src/app/[locale]/page.tsx b/src/app/[locale]/page.tsx
new file mode 100644
index 0000000..fe29408
--- /dev/null
+++ b/src/app/[locale]/page.tsx
@@ -0,0 +1,23 @@
+import { getTranslations, setRequestLocale } from 'next-intl/server';
+
+export default async function Home({ params }: { params: Promise<{ locale: string }> }) {
+    const { locale } = await params;
+
+    // Enable static rendering
+    setRequestLocale(locale);
+
+    const t = await getTranslations('HomePage');
+
+    return (
+        <div className="flex min-h-screen items-center justify-center">
+            <main className="flex flex-col items-center gap-4 text-center">
+                <h1 className="text-5xl font-bold tracking-tight">
+                    ­ƒÅâ {t('title').split(' ÔÇö ')[0]}
+                </h1>
+                <p className="text-lg text-foreground/60">
+                    {t('subtitle')}
+                </p>
+            </main>
+        </div>
+    );
+}
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
deleted file mode 100644
index 0148f30..0000000
--- a/src/app/layout.tsx
+++ /dev/null
@@ -1,26 +0,0 @@
-import type { Metadata } from "next";
-import { Inter } from "next/font/google";
-import "./globals.css";
-
-const inter = Inter({
-  variable: "--font-inter",
-  subsets: ["latin"],
-});
-
-export const metadata: Metadata = {
-  title: "Khronos Maps ÔÇö Carreras Populares en Espa├▒a",
-  description:
-    "Descubre y filtra carreras populares en toda Espa├▒a con un mapa interactivo. Road, trail, cross y ultra.",
-};
-
-export default function RootLayout({
-  children,
-}: Readonly<{
-  children: React.ReactNode;
-}>) {
-  return (
-    <html lang="es" className="dark">
-      <body className={`${inter.variable} antialiased`}>{children}</body>
-    </html>
-  );
-}
diff --git a/src/app/page.tsx b/src/app/page.tsx
deleted file mode 100644
index 3ca3d29..0000000
--- a/src/app/page.tsx
+++ /dev/null
@@ -1,14 +0,0 @@
-export default function Home() {
-  return (
-    <div className="flex min-h-screen items-center justify-center">
-      <main className="flex flex-col items-center gap-4 text-center">
-        <h1 className="text-5xl font-bold tracking-tight">
-          ­ƒÅâ Khronos Maps
-        </h1>
-        <p className="text-lg text-foreground/60">
-          Descubre carreras populares en toda Espa├▒a
-        </p>
-      </main>
-    </div>
-  );
-}
diff --git a/src/components/layout/Header.tsx b/src/components/layout/Header.tsx
new file mode 100644
index 0000000..4eea9bd
--- /dev/null
+++ b/src/components/layout/Header.tsx
@@ -0,0 +1,23 @@
+import { useTranslations } from 'next-intl';
+import LocaleSwitcher from '@/components/ui/LocaleSwitcher';
+
+export default function Header() {
+    const t = useTranslations('Navigation');
+
+    return (
+        <header className="sticky top-0 z-50 w-full border-b border-foreground/10 bg-background/80 backdrop-blur-md">
+            <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
+                <div className="flex items-center gap-8">
+                    <a href="/" className="text-xl font-bold tracking-tight">
+                        ­ƒÅâ <span className="hidden sm:inline">Khronos Maps</span>
+                    </a>
+                    <nav className="hidden md:flex gap-6 text-sm font-medium text-foreground/60">
+                        <a href="/" className="hover:text-foreground transition-colors">{t('map')}</a>
+                        <a href="/about" className="hover:text-foreground transition-colors">{t('about')}</a>
+                    </nav>
+                </div>
+                <LocaleSwitcher />
+            </div>
+        </header>
+    );
+}
diff --git a/src/components/ui/LocaleSwitcher.tsx b/src/components/ui/LocaleSwitcher.tsx
new file mode 100644
index 0000000..8ffe5e7
--- /dev/null
+++ b/src/components/ui/LocaleSwitcher.tsx
@@ -0,0 +1,38 @@
+'use client';
+
+import { useLocale, useTranslations } from 'next-intl';
+import { routing, useRouter, usePathname } from '@/i18n/routing';
+import { useTransition } from 'react';
+
+export default function LocaleSwitcher() {
+    const t = useTranslations('Common');
+    const locale = useLocale();
+    const router = useRouter();
+    const [isPending, startTransition] = useTransition();
+    const pathname = usePathname();
+
+    function onSelectChange(nextLocale: string) {
+        startTransition(() => {
+            // @ts-ignore
+            router.replace(pathname, { locale: nextLocale });
+        });
+    }
+
+    return (
+        <div className="flex gap-2 text-sm">
+            {routing.locales.map((cur) => (
+                <button
+                    key={cur}
+                    disabled={isPending}
+                    className={`cursor-pointer px-2 py-1 rounded transition-colors ${locale === cur
+                            ? 'bg-foreground text-background'
+                            : 'hover:bg-foreground/10'
+                        }`}
+                    onClick={() => onSelectChange(cur)}
+                >
+                    {cur.toUpperCase()}
+                </button>
+            ))}
+        </div>
+    );
+}
diff --git a/src/i18n/request.ts b/src/i18n/request.ts
new file mode 100644
index 0000000..1ffbb22
--- /dev/null
+++ b/src/i18n/request.ts
@@ -0,0 +1,20 @@
+import { getRequestConfig } from 'next-intl/server';
+import { routing } from './routing';
+
+export default getRequestConfig(async ({ requestLocale }) => {
+    // In Next.js 15, requestLocale is a Promise
+    const locale = await requestLocale;
+
+    // Ensure that a valid locale is used
+    if (!locale || !routing.locales.includes(locale as any)) {
+        return {
+            locale: routing.defaultLocale,
+            messages: (await import(`../messages/${routing.defaultLocale}.json`)).default
+        };
+    }
+
+    return {
+        locale,
+        messages: (await import(`../messages/${locale}.json`)).default
+    };
+});
diff --git a/src/i18n/routing.ts b/src/i18n/routing.ts
new file mode 100644
index 0000000..7b66d7e
--- /dev/null
+++ b/src/i18n/routing.ts
@@ -0,0 +1,18 @@
+import { defineRouting } from 'next-intl/routing';
+import { createNavigation } from 'next-intl/navigation';
+
+export const routing = defineRouting({
+    // A list of all locales that are supported
+    locales: ['es', 'en'],
+
+    // Used when no locale matches
+    defaultLocale: 'es',
+
+    // The localePrefix can be used to customize the route prefix
+    localePrefix: 'as-needed'
+});
+
+// Lightweight wrappers around Next.js' navigation APIs
+// that will consider the routing configuration
+export const { Link, redirect, usePathname, useRouter, getPathname } =
+    createNavigation(routing);
diff --git a/src/messages/en.json b/src/messages/en.json
index 9e26dfe..fc797d6 100644
--- a/src/messages/en.json
+++ b/src/messages/en.json
@@ -1 +1,17 @@
-{}
\ No newline at end of file
+{
+    "HomePage": {
+        "title": "Khronos Maps ÔÇö Running Events in Spain",
+        "subtitle": "Discover running events across Spain",
+        "description": "Discover and filter running events in Spain with an interactive map. Road, trail, cross and ultra."
+    },
+    "Navigation": {
+        "map": "Map",
+        "about": "About"
+    },
+    "Common": {
+        "loading": "Loading...",
+        "error": "Error",
+        "noResults": "No results",
+        "localeSwitcher": "Language"
+    }
+}
\ No newline at end of file
diff --git a/src/messages/es.json b/src/messages/es.json
index 9e26dfe..c051466 100644
--- a/src/messages/es.json
+++ b/src/messages/es.json
@@ -1 +1,17 @@
-{}
\ No newline at end of file
+{
+    "HomePage": {
+        "title": "Khronos Maps ÔÇö Carreras Populares en Espa├▒a",
+        "subtitle": "Descubre carreras populares en toda Espa├▒a",
+        "description": "Descubre y filtra carreras populares en toda Espa├▒a con un mapa interactivo. Road, trail, cross y ultra."
+    },
+    "Navigation": {
+        "map": "Mapa",
+        "about": "Acerca de"
+    },
+    "Common": {
+        "loading": "Cargando...",
+        "error": "Error",
+        "noResults": "No hay resultados",
+        "localeSwitcher": "Idioma"
+    }
+}
\ No newline at end of file
diff --git a/src/middleware.ts b/src/middleware.ts
new file mode 100644
index 0000000..9ceae7a
--- /dev/null
+++ b/src/middleware.ts
@@ -0,0 +1,16 @@
+// @ts-nocheck
+import createMiddleware from 'next-intl/middleware';
+import { routing } from './i18n/routing';
+
+console.log('[Middleware] Loading next-intl middleware');
+
+export default createMiddleware(routing);
+
+export const config = {
+    // Match all pathnames except for
+    // - /api (API routes)
+    // - /_next (Next.js internals)
+    // - /_static (inside /public)
+    // - all root files inside /public (e.g. /favicon.ico)
+    matcher: ['/((?!api|_next|_static|_vercel|[\\w-]+\\.\\w+).*)']
+};
diff --git a/src/types/messages.d.ts b/src/types/messages.d.ts
new file mode 100644
index 0000000..0b2abfe
--- /dev/null
+++ b/src/types/messages.d.ts
@@ -0,0 +1,9 @@
+declare module "@/messages/*.json" {
+    const value: any;
+    export default value;
+}
+
+declare module "../../messages/*.json" {
+    const value: any;
+    export default value;
+}
